{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "User": "user",
    "Pass": "password"
  },
  "AllowedHosts": "*"
}
